<!DOCTYPE html>
<html lang="en">

<head>
  <title>owner</title>
  <meta charset="UTF-8">
<!-- Below is the initialization snippet for my Firebase project. It will vary for each project -->

<script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyA_M9fntDEYfAxTNy3ky757ePpkXpFAaCA",
    authDomain: "attendance-5e897.firebaseapp.com",
    databaseURL: "https://attendance-5e897-default-rtdb.firebaseio.com",
    projectId: "attendance-5e897",
    storageBucket: "attendance-5e897.appspot.com",
    messagingSenderId: "319351424199",
    appId: "1:319351424199:web:8825e5f32ede1d0d21aae2"
  };
  firebase.initializeApp(config);
</script>
<style>.heading h1{
  text-align: center;
  font-size: 60px;
  letter-spacing: 3px;
  background: #007BFF;
  font-family: 'Courier New', Courier, monospace;
  color: white;
}
@media only screen and (max-width: 600px) {
  .heading h1{
    font-size: 20px;
}
}
.heading{
position: relative;
}
.heading i{
position: absolute;
left: 90%;
top: 14%;
}
ul{
  padding: 0;
  margin: 0;
  list-style: none;
}
.live{
  border: 1px solid black;
  width: 40%;
  margin: 10px;
  padding: 10px;
  float: left;
}
.live img{
  float: left;
}
.parkings{
  border: 1px solid black;
  width: 100%;
  margin: 10px;
  padding: 10px;
}
.bookContainer{
  border: 1px solid black;
  width: 40%;
  margin: 10px;
  padding: 10px;
  float: left;
}

.show{
  display: block;
}


/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#form{
  position: relative;
}
#heading2{
  position: absolute;
  top: 50%;
}

.modal-header, h4, .close {
  background-color: #5cb85c;
  color:white !important;
  text-align: center;
  font-size: 30px;
}
.modal-footer {
  background-color: #f9f9f9;
}
@media (min-width:767px){
#contain{
    padding-top: 20px;
    width: 40%;
}
}
.page{
height:560px;
overflow-y: scroll;
}
.heading h1 {
color: #ffffff;
line-height: 60px;
font-weight: bold;
font-family: 'Aldrich';
font-size: 60px;
letter-spacing: 2px;
text-align: center;
text-transform: uppercase;
margin-top: 0px;
padding-top:20px;
padding-bottom: 20px;
}</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous"/>
<link href="https://cdn.datatables.net/responsive/2.2.6/css/responsive.dataTables.min.css" rel="stylesheet">
</head>
<body>
    <div class="heading">
        <h1>SMART ATTENDENCE SYSTEM</h1>
    </div>
  <div class="container">
    <div class="card">
      <div class="card-header">
          <i class="fa fa-table mr-1"></i>
          Attendence Summary 
      </div>
      <div class="card-body">
        <button type="button" class="btn btn-primary" id="export">
          <i class="fa fa-download" aria-hidden="true"></i>
        </button>
          <div class="table-responsive">
              <table class="table table-bordered display responsive nowrap" id="buttonTable" width="100%" cellspacing="0" data-order="[]">
                  <thead>
                      <tr>
                          <th>User ID</th>
                          <th>Device Id</th>
                          <th>Time</th>
                          <th>Status</th>
                      </tr>
                  </thead>
                  <tbody>

                  </tbody>
              </table>
          </div>
      </div>
  </div>
  <div class="card mt-4">
      <div class="card-header">
          <i class="fa fa-table mr-1"></i>
          LIVE STATUS
      </div>
      <div class="card-body users">
        
      </div>
  </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/responsive/2.2.6/js/dataTables.responsive.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.flash.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>

  <script>
    $(function(){
      $('.users').html('No data available');
      document.getElementById("export").onclick = function() { exportCSV() }; 
  
      function exportCSV() {
      //// export CSV
        console.log("exportCSV");
        $('#buttonTable').DataTable().button(0).trigger();
      } 

      var button_table = $('#buttonTable').DataTable({
        "ordering": false,
        "paging": false,
        buttons: [
        	{
            extend: 'csv',
            filename: 'file_name',
           	extension: '.csv'
        	}
    		],
        initComplete: function() {
        
        $('.buttons-csv').hide();
      }
    });

    firebase.database().ref('/').on('value',function(snap){   
      if(snap.val().users){
        let obj= snap.val().users;
        console.log(obj);
        $('.users').html('');
        if(Object.keys(obj).length>0){
          Object.keys(obj).forEach(key=>{
            $('.users').append(`
            <div class="live">
              <img src="./img/checkin.png" width="150px">
              <ul>
                <li><h3>UID: ${key}</h3></li>
                <li><img id="true${key}" width="50px" src="./img/tick.png"></li>
                <li><img id="false${key}" width="50px" src="./img/cross.png"></li>
              </ul>
            </div>
            `);
            if(obj[key]==1){
              $('#true'+key).show();
              $('#false'+key).hide();
            }else{
              $('#true'+key).hide();
              $('#false'+key).show();
            }
          })
        }
      }
      if(snap.val().attendence){
          button_table.clear().draw();

          let arr= Object.values(snap.val().attendence);
          console.log(arr);  
          arr.forEach(function(elem,i){
              //console.log(table.row);
              var row= `<tr>
                  <td>${elem.uid}</td>
                  <td>${elem.id}</td>
                  <td>${new Date(elem.time.slice(0, -1)).toLocaleString()}</td>
                  <td id="state${new Date(elem.time).getTime()}"></td>                
              </tr>`;
              button_table.rows.add($(row)).draw();
              if(elem.status){
                  //console.log(elem.status);
                  $('#state'+new Date(elem.time).getTime()).html('<span class="badge badge-success">Check In</span>');
              }else{
                  $('#state'+new Date(elem.time).getTime()).html('<span class="badge badge-danger">Check Out</span>');
              }
          })
        }
    })

});
  </script>
</body>

</html>